<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="icon" href="https://pbs.twimg.com/profile_images/1244325575659061249/YjvhVutG_400x400.jpg" type="image/gif" sizes="16x16">

<body>
    
<div id="add_img_html" class="display_none">


<div class="add_blog_class_test" >
    <form>   

    <label for="file-input" class="Download">Telechargement une image </label>
<input type="file" name="" id="file-input"  class="class1"  /><br />
 
<input type="submit" value="Envoyer" id="submit-button" class="class3" onclick="disip()" />
</form>
<div id="encours"></div>

<div id="upload-progress" ></div>
<a href="uploads/" class="class4"><div>Mes fichiers</div></a>
</div>
<div class="all_black" onclick="action_1(this)" id="black_background2"></div>
</div>
<script>
function disip() 
{
    document.getElementById("encours").style.display="block"; 
}

</script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="upload.js"></script>


<script src="class/Ajax.js"></script>
 
<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">




<style>
    .add_blog_class_test{
        background-color:white ; 
        width:300px;
        margin:auto ; 
        padding-top:50px; 
        padding-bottom:50px;
        text-align:center ;  

    }
    .class1{
   display:none ; 
    }
    .display_none{
   display:none ; 

    }
    .class3,.Download{
        background-color:#2b2d2e ; 
        padding-left:35px;
        padding-right:35px;
        padding-top:10px; 
        padding-bottom:10px; 

        border:3px solid #00c4f6 ; 
        color : white ; 
        border-radius : 15px;
          margin-bottom:50px;

        

    }
    .class3:hover,.Download:hover{
cursor:pointer ;

        

    }
</style>
</body>
</html>